; DON'T OPEN THIS FILE WITH NOTEPAD.  If you don't have a preferred text editor, use notepad++ or any other modern text editor.
;
; This is the main configuration file for PlasmaBot.  You will need to edit this file when you setup the bot.
; The bot must be restarted for edits to take effect, but a reload command will be created in the future.
; Currently the bot does not overwrite any settings, but this may change in a future update.

[Credentials]
; PlasmaBot runs through a discord bot account by default.  Input the Token below.
Token = MTgyMjAwMTMwMjA2Njk1NDI0.Ch5PMQ.DWsed40DgRZFF3jaNwTU6T1FzdM
; If a bot account does not work by default, a normal Discord account can be used, although PlasmaBot requires it's own account.
; Email = plasmaBot@domain.tld
; Password = plasmaBotHasACoolPassword

[BotInfo]
; This is the OAuthURL that a server owner can use to add the bot to the server
ClientID = 181817962037116928

[Permissions]
; The Owners' Discord ID.
OwnerID = 180094452860321793

[Chat]
; Default Command Prefix for Plasma Bot is ">".  Put > before all desired commands to be run through discord.
CommandPrefix = <

; Restrict the bot to only listen to certain text channels.  Uncomment (remove the ; at the start of the line) and add channel IDs to enable.
; An id looks like this number: 41771983423143930
; To get a channel id, escape (put a \ in front of) a channel mention in chat and copy the number that comes up on chat, like this: \#your-music-channel
; or right click the channel in discord and click "Copy Link".  The second number is the channel id.
; Example: BindToChannels = 41000000000000005 41000000000000007
; (Don't use these ids, they won't work)
; This next line is the one you uncomment to use the option:

;BindToChannels =

; Join a channel on startup.  Multiple channels can be added for multiple servers. Remember, use IDs, not names.
; If both this option and AutoSummon are enabled, this option takes priority.

;AutojoinChannels =

[PlasmaBot]
; The starting volume of the bot.  You can use any value from 0.01 to 1.0 but 0.35 is normally loud enough but not too loud.
; When modifying in server, Volume ranges from 0 to 100, instead of 0 to 1.  Note that local server volume is not global or saved.
DefaultVolume = 0.35

; Only allow whitelisted users to use commands
; Deprecated in favor of permissions
WhiteListCheck = no

; Skips required to skip a song.  Whichever is lower will be used.
; Skip ratio refers to the percent of non-deafened, non-owner users
; in the voice channel needed to skip a song.
SkipsRequired = 4
SkipRatio = 0.5

; If no, delete videos after they've played, if the video
; isn't still in the queue, to avoid redownloading it.
; Not saving videos saves storage space on smaller servers, but takes up more bandwidth.
SaveVideos = no

; Mentions the user who queued a song when the song plays.
NowPlayingMentions = yes

; On start up, if the owner is in a voice channel, join that channel.
AutoSummon = no

; Play random songs when nothing is queued.
UseAutoPlaylist = yes

; When no one else is in the voice channel, pause the music, and resume when someone joins again.
AutoPause = yes

; Automatically delete messages the bot sends after some time.
DeleteMessages = yes

; Delete the invoking message when DeleteMessages is enabled.  Does nothing when DeleteMessages is disabled.
; Note the bot must have Manage Messages permission in the channel to delete other messages.
DeleteInvoking = no

; Prints extra output in the console and some errors to chat.
; This option is a work in progress, don't expect much.  You might as well just leave it on for now.
DebugMode = no
